@charset "UTF-8";

/* Указываем box sizing */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */

ul,
ol,
li {
  padding: 0;
}

/* Убираем внешние отступы */

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и ol*/

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Упрощаем работу с изображениями */

img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/

article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */

input,
button,
textarea,
select {
  font: inherit;
}

@font-face {
  font-family: Heebo;
  font-display: swap;
  src: url("../fonts/Heebo-Black.woff2") format("woff2"), url("../fonts/Heebo-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: Heebo;
  font-display: swap;
  src: url("../fonts/Heebo-Bold.woff2") format("woff2"), url("../fonts/Heebo-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Heebo;
  font-display: swap;
  src: url("../fonts/Heebo-Medium.woff2") format("woff2"), url("../fonts/Heebo-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Heebo;
  font-display: swap;
  src: url("../fonts/Heebo-Regular.woff2") format("woff2"), url("../fonts/Heebo-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.title {
  font-size: 44px;
  font-family: "Heebo";
  font-style: normal;
  font-weight: 700;
  line-height: 136.3636363636%;
  color: #21243d;
}

.title-posts {
  font-size: 22px;
  color: #21243d;
}

.text {
  font-family: "Heebo";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 143.75%;
  color: #21243d;
}

.btn {
  background-color: #ff6464;
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0px 20px;
  font-family: "Heebo";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 145%;
  color: white;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #c90505;
}

.header {
  position: relative;
  z-index: 100;
}

.header__content {
  max-width: 1052px;
  padding: 0px 10px;
  margin: 0 auto;
}

.header__menu {
  height: 82px;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu__icon {
  display: none;
}

.menu__list li {
  margin: 0px 0px 30px 0px;
}

.menu__list li:last-child {
  margin: 0px;
}

.menu__link {
  font-family: "Heebo";
  font-size: 20px;
  font-weight: 500;
  color: #000;
  transition: color 0.3s ease;
}

.menu__link.active {
  color: #ff6464;
}

.menu__link:hover {
  color: #ff6464;
}

.footer {
  text-align: center;
  padding: 50px 0px;
}

.footer__content {
  display: flex;
  row-gap: 25px;
  flex-direction: column;
}

.hello {
  padding: 38px 0px 70px 0px;
}

.hello__container {
  display: flex;
}

.hello__content {
  align-items: flex-start;
  padding: 18px 110px 0px 0px;
  flex: 1 1 auto;
}

.hello__content *:last-child {
  margin-bottom: 0;
}

.hello__title {
  margin: 0 0 25px 0;
}

.hello__text {
  margin: 0 0 30px 0;
}

.hello__btn {
  height: 47px;
}

.hello__avatar {
  flex: 0 0 243px;
  height: 243px;
  overflow: hidden;
}

.hello__avatar img {
  max-width: 100%;
}

.posts {
  background: #edf7fa;
  padding: 25px 0px 13px 0;
}

.posts__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.posts__title {
  padding: 0px 20px 0px 0px;
}

.posts__view-all {
  flex: 0 0 auto;
  font-size: 16px;
  line-height: 23px;
  color: #00a8cc;
}

.posts__view-all:hover {
  color: #ff6464;
}

.posts__items {
  margin: 0px -10px;
}

.posts__column {
  flex: 0 1 50%;
  padding: 0px 10px;
  margin-bottom: 17px;
}

.recent-post {
  height: 100%;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
  border-radius: 4px;
  padding: 20px 20px 20px 20px;
}

.recent-post *:last-child {
  margin-bottom: 0px;
}

.recent-post__title {
  font-weight: 700;
  font-size: 26px;
  line-height: 146.1538461538%;
  color: #000;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.recent-post__title:hover {
  color: #ff6464;
}

.recent-post__info {
  font-size: 18px;
  line-height: 144.4444444444%;
  color: #000;
  margin-bottom: 15px;
}

.recent-post__info span {
  margin: 0px 10px;
}

.recent-post__text {
  font-size: 16px;
  line-height: 143.75%;
  color: #000;
}

.featured-works {
  padding: 30px 0px 80px 0px;
}

.featured-works__title {
  margin: 0px 0px 20px 0px;
  font-size: 22px;
  line-height: 60px;
  color: #21243d;
}

.works {
  margin-bottom: 30px;
}

.works__main-title {
  margin-bottom: 40px;
}

.work__item {
  display: flex;
  align-items: flex-start;
  padding-bottom: 30px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.work__item:last-child {
  margin-bottom: 0px;
}

.work__image {
  flex: 0 0 246px;
  border-radius: 6px;
  min-height: 180px;
  overflow: hidden;
}

.work__body {
  flex: 1 1 auto;
  margin: 0px;
}

.work__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 146.6666666667%;
  color: #21243d;
  margin-bottom: 15px;
}

.work__title:hover {
  color: #ff6464;
}

.work__info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.work__year {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  color: white;
  font-weight: 900;
  font-size: 18px;
  background: #142850;
  border-radius: 16px;
  padding: 0px 10px;
  margin-right: 25px;
}

.work__category {
  font-size: 20px;
  line-height: 145%;
  color: #8695a4;
}

.blog {
  padding: 0px 0px 50px 0px;
}

.blog__main-title {
  font-weight: 700;
  font-size: 44px;
  line-height: 136.3636363636%;
  color: #21243d;
  margin-bottom: 50px;
}

.blog__item {
  padding-bottom: 25px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 25px;
}

.blog__title {
  font-weight: 500;
  font-size: 30px;
  line-height: 146.6666666667%;
  color: #21243d;
  margin-bottom: 15px;
}

.blog__title:hover {
  color: #ff6464;
}

.blog__info {
  font-size: 20px;
  line-height: 145%;
  color: #000;
  margin-bottom: 15px;
}

.blog__info span {
  margin: 0px 10px;
}

.blog__info span.light {
  margin: 0px;
  color: #8695a4;
}

.blog__text {
  font-size: 16px;
}

.details {
  max-width: 700px;
  padding: 0px 10px 20px 10px;
  margin: 0 auto;
}

.details__title {
  font-weight: 700;
  font-size: 34px;
  line-height: 147.0588235294%;
  color: #21243d;
  margin-bottom: 30px;
}

.details__info {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.details__year {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  background: #ff7c7c;
  border-radius: 16px;
  color: white;
  font-weight: 900;
  font-size: 18px;
  padding: 0px 10px;
  margin-right: 20px;
}

.details__category {
  font-size: 20px;
  line-height: 145%;
  color: #21243d;
}

.details__text {
  font-size: 16px;
  line-height: 143.75%;
  color: #000;
  margin-bottom: 40px;
}

.details__text p {
  margin-bottom: 30px;
}

.details__text img {
  max-width: 100%;
  margin-bottom: 30px;
}

.details__text h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 200%;
  color: #21243d;
}

.details__text h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 250%;
  color: #21243d;
}

body {
  font-family: "Heebo";
  color: #000;
  font-size: 14px;
}

._container {
  max-width: 856px;
  margin: 0 auto;
}

body._lock {
  overflow: hidden;
}

.page {
  padding: 90px 0px 0px 0px;
  flex: 1 1 auto;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.social__item {
  color: #21243d;
}

.social__item:hover {
  transform: scale(1.2);
}

@media (min-width: 768px) {
  .menu__list {
    display: flex;
  }

  .menu__list li {
    margin: 0px 33px 0px 0px;
  }

  .posts__items {
    display: flex;
  }

  .work__body {
    padding: 0px 0px 0px 18px;
  }
}

@media (max-width: 992px) {
  ._container {
    max-width: none;
    padding: 0 10px;
  }
}

@media (max-width: 868px) {
  .hello {
    padding: 0px 0px 70px 0px;
  }

  .hello__content {
    padding: 18px 50px 0px 0px;
  }

  ._container {
    max-width: 750px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 32px;
  }

  .title-posts {
    font-size: 18px;
  }

  .header__menu {
    height: 50px;
  }

  .menu__icon {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }

  .menu__icon span {
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
  }

  .menu__icon span:first-child {
    top: 0px;
  }

  .menu__icon span:last-child {
    top: auto;
    bottom: 0px;
  }

  .menu__icon._active span {
    transform: scale(0);
  }

  .menu__icon._active span:first-child {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .menu__icon._active span:last-child {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }

  .menu__body {
    transform: translate(0, -100%);
    transition: transform 0.8s ease;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    padding: 70px 10px 30px 10px;
    background-color: rgba(255, 255, 255, 0.95);
  }

  .menu__body._active {
    transform: translate(0, 0);
  }

  .menu__link {
    font-size: 40px;
    display: block;
    text-align: center;
  }

  .footer {
    padding: 25px 0px;
  }

  .hello {
    padding: 0px 0px 60px 0px;
  }

  .hello__container {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .hello__content {
    padding: 0px 0px 0px 0px;
  }

  .hello__title {
    margin: 0 0 20px 0;
  }

  .hello__text {
    padding: 0 15px;
    margin: 0 0 25px 0;
  }

  .hello__btn {
    margin: 0 0 20px 0;
  }

  .hello__avatar {
    width: 170px;
    height: 170px;
    flex: 0 0 170px;
    margin: 0px 0px 30px 0px;
  }

  .posts__header {
    justify-content: center;
  }

  .posts__view-all {
    display: none;
  }

  .recent-post {
    padding: 10px 10px 20px 20px;
  }

  .recent-post__title {
    font-size: 22px;
  }

  .recent-post__info {
    font-size: 16px;
  }

  .featured-works {
    padding: 0px 0px 40px 0px;
  }

  .featured-works__title {
    display: flex;
    justify-content: center;
    margin: 0px;
  }

  .works__main-title {
    margin-bottom: 20px;
  }

  .work__item {
    flex-direction: column;
    align-items: center;
  }

  .work__image {
    flex: 0 0 180px;
    margin-bottom: 15px;
  }

  .work__title {
    font-size: 24px;
  }

  .work__category {
    font-size: 16px;
  }

  .blog {
    padding: 0px 0px 30px 0px;
  }

  .blog__main-title {
    margin-bottom: 20px;
  }

  .blog__item {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .blog__title {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .blog__info {
    font-size: 16px;
  }

  .details__title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .details__category {
    font-size: 18px;
  }

  .details__text p {
    margin-bottom: 20px;
  }

  .details__text img {
    margin-bottom: 20px;
  }

  .details__text h2 {
    font-size: 26px;
  }

  .details__text h3 {
    font-size: 20px;
  }

  .page {
    padding: 35px 0px 0px 0px;
  }
}