<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>About</title>
</head>

<body>
    <header class="header">
    <div class="header__content">
        <div class="header__menu menu">
            <div class="menu__icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="menu__body">
                <ul class="menu__list">
                    <li><a href="../works.html" class="menu__link ">Works</a></li>
                    <li><a href="../blog.html" class="menu__link ">Blog</a></li>
                    <li><a href="../details.html" class="menu__link ">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

    <main></main>
    <footer class="footer">
    <div class="footer__content _container">
        <div class="footer__social social">
            <a href="" class="social__item"><img src="../img/fb.svg" alt="facebook link"></a>
            <a href="" class="social__item"><img src="../img/insta.svg" alt="instagram link"></a>
            <a href="" class="social__item"><img src="../img/twitter.svg" alt="twitter link"></a>
            <a href="" class="social__item"><img src="../img/linkedin.svg" alt="linkedin link"></a>
        </div>
        <div class="footer__copy">Copyright ©2020 All rights reserved </div>
    </div>
</footer>
</body>

</html>