<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Blog</title>
</head>

<body>

    <header class="header">
    <div class="header__content">
        <div class="header__menu menu">
            <div class="menu__icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="menu__body">
                <ul class="menu__list">
                    <li><a href="../works.html" class="menu__link ">Works</a></li>
                    <li><a href="../blog.html" class="menu__link active">Blog</a></li>
                    <li><a href="../details.html" class="menu__link ">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

    <main class="page">
        <div class="blog">
            <div class="blog__container _container">
                <h1 class="blog__main-title title">Blog</h1>
                <div class="blog__items">
                    <article class="blog__item">
                        <a class="blog__title">UI Interactions of the week</a>
                        <div class="blog__info">12 Feb 2019 <span>|</span> <span class="light">Express,
                                Handlebars</span></div>
                        <div class="blog__text text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                            sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                            nostrud amet.</div>
                    </article>
                    <article class="blog__item">
                        <a class="blog__title">UI Interactions of the week</a>
                        <div class="blog__info">12 Feb 2019 <span>|</span> <span class="light">Express,
                                Handlebars</span></div>
                        <div class="blog__text text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                            sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                            nostrud amet.</div>
                    </article>
                    <article class="blog__item">
                        <a class="blog__title">UI Interactions of the week</a>
                        <div class="blog__info">12 Feb 2019 <span>|</span> <span class="light">Express,
                                Handlebars</span></div>
                        <div class="blog__text text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                            sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                            nostrud amet.</div>
                    </article>
                    <article class="blog__item">
                        <a class="blog__title">UI Interactions of the week</a>
                        <div class="blog__info">12 Feb 2019 <span>|</span> <span class="light">Express,
                                Handlebars</span></div>
                        <div class="blog__text text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                            sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                            nostrud amet.</div>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
    <div class="footer__content _container">
        <div class="footer__social social">
            <a href="" class="social__item"><img src="../img/fb.svg" alt="facebook link"></a>
            <a href="" class="social__item"><img src="../img/insta.svg" alt="instagram link"></a>
            <a href="" class="social__item"><img src="../img/twitter.svg" alt="twitter link"></a>
            <a href="" class="social__item"><img src="../img/linkedin.svg" alt="linkedin link"></a>
        </div>
        <div class="footer__copy">Copyright ©2020 All rights reserved </div>
    </div>
</footer>

    <script src="js/app.min.js"></script>
</body>

</html>