<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Works</title>
</head>

<body>

    <header class="header">
    <div class="header__content">
        <div class="header__menu menu">
            <div class="menu__icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="menu__body">
                <ul class="menu__list">
                    <li><a href="../works.html" class="menu__link active">Works</a></li>
                    <li><a href="../blog.html" class="menu__link ">Blog</a></li>
                    <li><a href="../details.html" class="menu__link ">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

    <main class="page">
        <div class="works__container _container">
            <h1 class="works__main-title title">Work</h1>
            <div class="works">
                <article class="work__item">
                    <a href="" class="work__image">
                        <img src="img/works/work1.jpg" alt="Work 1">
                    </a>
                    <div class="work__body">
                        <a href="" class="work__title">Designing Dashboards</a>
                        <div class="work__info">
                            <div class="work__year">2020</div>
                            <div class="work__category">Dashboard</div>
                        </div>
                        <div class="work__text text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                            amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat
                            sunt nostrud amet.</div>
                    </div>
                </article>
                <article class="work__item">
                    <a href="" class="work__image">
                        <img src="img/works/work2.jpg" alt="Work 2">
                    </a>
                    <div class="work__body">
                        <a href="" class="work__title">Vibrant Portraits of 2020</a>
                        <div class="work__info">
                            <div class="work__year">2018</div>
                            <div class="work__category">Illustration</div>
                        </div>
                        <div class="work__text text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                            amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat
                            sunt nostrud amet.</div>
                    </div>
                </article>
                <article class="work__item">
                    <a href="" class="work__image">
                        <img src="img/works/work3.jpg" alt="Work 3">
                    </a>
                    <div class="work__body">
                        <a href="" class="work__title">36 Days of Malayalam type</a>
                        <div class="work__info">
                            <div class="work__year">2018</div>
                            <div class="work__category">Typography</div>
                        </div>
                        <div class="work__text text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                            amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat
                            sunt nostrud amet.</div>
                    </div>
                </article>
                <article class="work__item">
                    <a href="" class="work__image">
                        <img src="img/works/work4.jpg" alt="Work 4">
                    </a>
                    <div class="work__body">
                        <a href="" class="work__title">Components</a>
                        <div class="work__info">
                            <div class="work__year">2018</div>
                            <div class="work__category">Components, Design</div>
                        </div>
                        <div class="work__text text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                            sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                            nostrud amet.</div>
                    </div>
                </article>
            </div>
        </div>

    </main>

    <footer class="footer">
    <div class="footer__content _container">
        <div class="footer__social social">
            <a href="" class="social__item"><img src="../img/fb.svg" alt="facebook link"></a>
            <a href="" class="social__item"><img src="../img/insta.svg" alt="instagram link"></a>
            <a href="" class="social__item"><img src="../img/twitter.svg" alt="twitter link"></a>
            <a href="" class="social__item"><img src="../img/linkedin.svg" alt="linkedin link"></a>
        </div>
        <div class="footer__copy">Copyright ©2020 All rights reserved </div>
    </div>
</footer>

    <script src="js/app.min.js"></script>
</body>

</html>